@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}

:root {
    --lead: #212121;
    --gold-finger: #F2BD12;
    --eye-ball: #fefbef;
    --hint-yellow: #FCF1CC;
    --pure-white: #ffff;
}

body {
    background: var(--eye-ball);
}

/* basic styling */

a {
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lead);
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

li {
    list-style: none;
}

.between {
    justify-content: space-between;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

.wrapper {
    max-width: 1270px;
    margin: auto;
    padding-inline: 1.5rem;
}

img {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

.p-top {
    padding-top: 4rem;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 4rem;
}

.m-auto {
    margin: auto;
}

.mt-one-half {
    margin-top: 1.5rem;
}


/*header styling */

.navbar {
    height: 14vh;
}

.navList a {
    text-decoration: none;
    position: relative;
    transition: color 0.5s ease;
}

.navList a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #F2BD12, transparent);
    background-size: 300% 100%;
    opacity: 0;
    transition: opacity 0.5s;
}

.navList a:hover {
    color: #F2BD12;
}

.navList a:hover::after {
    opacity: 1;
    animation: nitin 2s linear infinite !important;
}

@keyframes nitin {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}
 
 
.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--gold-finger);
} 

.btn {
    display: inline-block;
    background: var(--gold-finger);
    padding: .78rem 1.6rem;
    border-radius: .9rem;
    font-size: .95rem;
    color: var(--pure-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 7px;
    transition: .3s ease-in-out;
}

.btn:hover {
    background: var(--lead);
}

.cart-icon {
    font-size: 1.2rem;
    position: relative;
} 
 
.cart-icon .cart-value {
    position: absolute;
    top: 50%;
    right: -10px;
    font-size: .75rem;
    background: var(--gold-finger);
    width: 20px;
    border-radius: 100vw;
    aspect-ratio: 1;
    text-align: center;
    line-height: 19px;
}

.desktop-action .hamburger {
    font-size: 1.4rem;
    display: none;
}

.mobile-menu {
    display: none;
}



/* section styling */

.hero-section {
    min-height: calc(100vh - 14vh);
}

.content,
.image-container,
.service-card {
    flex: 1;
    flex-basis: 300px;
}

h1 {
    font-size: 5.5vw;
    color: var(--lead);
}

h1 span {
    color: var(--gold-finger);
}

p {
    font-size: 1.25rem;
    color: gray;
    line-height: 1.8rem;
    font-weight: 400;
}

.para {
    margin-block: 2rem;
    max-width: 500px;
}

.social-icon {
    background: var(--hint-yellow);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1)0 4px 10px;
    transition: .3s ease-in-out;
}

.social-icon:hover {
    background-color: var(--lead);
    color: var(--pure-white);
}




/* section 1 */

h5 {
    font-size: 1.2rem;
    letter-spacing: .2rem;
    color: var(--gold-finger);
    text-transform: uppercase;
}

h2 {
    font-size: 3.4rem;
    color: var(--lead);
    text-transform: capitalize;
}

h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--lead);
}

.service-card h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}



/* section 2 */

.order-card {
    flex: 1;
    flex-basis: 300px;
    background: var(--pure-white);
    border: .1rem solid var(--gold-finger);
    padding: 0 1rem 2rem 1rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05)8px 8px 8px,
        rgba(0, 0, 0, 0.05)8px 8px 8px inset;
}


.order-card img {
    width: 15rem;
    filter: drop-shadow(rgba(0, 0, 0, 0.15) 0 10px 10px);
}

h4 {
    font-size: 1.5rem;
    color: var(--lead);
}

.order-card .price {
    font-size: 1.6rem;
    color: var(--gold-finger);
    padding: 1.3rem 0 1.6rem 0;
}

.cart-tab {
    background: var(--hint-yellow);
    position: fixed;
    inset: 0 -500px 0 auto;
    width: 23.5rem;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.1) -10px -10px 20px;
    transition: .3s ease-in-out;
}

.cart-tab-active {
    inset: 0 0 0 auto;
}

.cart-list {
    flex: 1;
    width: 100%;
    margin-top: 1.5rem;
    overflow: auto;
}

.cart-list::-webkit-scrollbar {
    width: 0;
}


.total-container {
    width: 100%;
    background: var(--gold-finger);
    text-align: center;
    margin-block: 1rem;
    padding-block: 1rem;
}

.total-container h4 {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 400;
}

.btn-container .btn {
    background: var(--lead);
    transition: .3s ease-in-out;
}

.btn-container .btn:hover {
    background: var(--gold-finger);
    color: var(--lead);
}


.item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .7rem 1rem;
    transition: all .5s ease-in-out;
}

.item.slide-out {
    transform: translateX(50%);
}

.item .detail {
    flex: 2;
}

.cart-list .item:nth-child(even) {
    background: var(--eye-ball);
}

.item .item-image img {
    width: 5rem;
}

.item h4 {
    font-size: 1.2rem;
    color: var(--lead);
}

.item .item-name {
    font-size: 1.1rem;
}

.item .item-total {
    font-weight: 400;
    margin-top: .3rem;
}

.quantity-btn {
    background: var(--lead);
    color: var(--pure-white);
    width: 1.7rem;
    aspect-ratio: 1;
    text-align: center;
    border-radius: 100vw;
    line-height: 1.7rem;
}

.quantity-value {
    font-size: 1.2rem;
    margin-inline: .6rem;
    font-weight: 400;
}


/* section 3 */

.review-container {
    width: 650px;
    max-width: 100%;
    flex: 1;
}


.swiper {
    width: 100%;
    height: 100%;
}

.profile {
    width: 4rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    overflow: hidden;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fa-star {
    color: var(--gold-finger);
}

.mt-half {
    margin-top: .5rem;
}

.arrows {
    max-width: 430px;
}

.arrow {
    width: 2.5rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    background: var(--gold-finger);
    color: var(--lead);
    text-align: center;
    line-height: 2.5rem;

}

/* section 4 */
.app-container {
    background: var(--hint-yellow);
    padding: 3rem 6rem;
    border-radius: 3rem;
}

.app-container .content h2 {
    font-size: 3.7rem;
}

.app-container .image-container img {
    width: 25rem;
}


/* section 5 */

.input-container {
    width: 40rem;
    max-width: 100%;
    background: var(--pure-white);
    padding: .8rem;
    box-shadow: rgba(0, 0, 0, 0.2)0 5px 8px;
    border-radius: 1rem;
    margin: 4rem auto 0 auto;
}

input[type="email"] {
    flex: 1;
    height: 6vh;
    background: transparent;
    border: none;
    font-size: 1.1rem;
    padding-left: 1rem;
}

input[type="email"]:focus {
    outline: none;
}





/* footer styling */
.footer-container {
    margin-top: 10rem;
    background: var(--hint-yellow);
    padding-block: 4rem;
}

.footer-container .flex {
    align-items: flex-start;
}

.footer-wrapper {
    flex: 1;
    flex-basis: 150px;
}

.footer-wrapper:nth-child(1) {
    flex: 2;
    flex-basis: 300px;
    margin-bottom: 4rem;
}

.footer-wrapper .social-icon {
    background: var(--pure-white);
}

.footer-wrapper .social-icon:hover {
    background: var(--lead);
    color: var(--pure-white);
}

.footer-link {
    font-size: 1.1rem;
    color: gray;
    transition: .3s ease-in-out;
}

.footer-link:hover {
    color: var(--lead);
}



/* media queries */

@media screen and (max-width:780px) {

    .navList,
    .desktop-action .btn {
        display: none;
    }

    .desktop-action .hamburger {
        display: block;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        position: absolute;
        top: 20%;
        left: -100%;
        transform: translateX(-50%);
        width: 20rem;
        background: var(--pure-white);
        border: .1rem solid var(--gold-finger);
        padding: 2rem;
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.05)8px 8px 8px,
            rgba(0, 0, 0, 0.05)8px 8px 8px inset;
        transition: all .5s ease-in-out;
    }

    .mobile-menu-active {
        left: 50%;
        transform: translateX(-50%);
    }


    /* hero styling  */
    h1 {
        font-size: 3.6rem;
    }

    .content {
        padding-top: 3rem;
    }

    .gap-2 {
        gap: 1.4rem;
    }

    .gap-4 {
        gap: 4rem;
    }

    /* section 1 */
    h2 {
        font-size: 2.4rem;
    }


    /* section 3 */
    .wrapper-mob {
        max-width: 320px;
        margin: auto;
        padding-inline: 1.2rem;
    }


    /* section 4 */

    .app-container {
        padding: 2.4rem;
    }

    .app-container .content h2 {
        font-size: 3rem;
    }

}